"370614":"蓬莱区",
"370634":"长岛县",  //delete

"231121":"嫩江市",

"610623":"子长市",

"620201":"市辖区",

"460321":"西沙群岛",
"460322":"南沙群岛",
"460323":"中沙群岛的岛礁及其海域",
"460324":"永乐群岛",

"810000":"香港特别行政区",
"810101":"中西区",
"810102":"湾仔区",
"810103":"东区",
"810104":"南区",
"810105":"油尖旺区",
"810106":"深水埗区",
"810107":"九龙城区",
"810108":"黄大仙区",
"810109":"观塘区",
"810110":"北区",
"810111":"大埔区",
"810112":"沙田区",
"810113":"西贡区",
"810114":"荃湾区",
"810115":"屯门区",
"810116":"元朗区",
"810117":"葵青区",
"810118":"离岛区",
"820000":"澳门特别行政区",
"820101":"花地玛堂区",
"820102":"圣安多尼堂区",
"820103":"大堂区",
"820104":"望德堂区",
"820105":"风顺堂区",
"820106":"嘉模堂区",
"820107":"圣方济各堂区",
"820108":"路氹城",
"820109":"澳门新城",
"830000":"台湾省",
"830100":"台北市",
"830101":"中正区",
"830102":"大同区",
"830103":"中山区",
"830104":"万华区",
"830105":"信义区",
"830106":"松山区",
"830107":"大安区",
"830108":"南港区",
"830109":"北投区",
"830110":"内湖区",
"830111":"士林区",
"830112":"文山区",
"830200":"新北市",
"830201":"板桥区",
"830202":"土城区",
"830203":"新庄区",
"830204":"新店区",
"830205":"深坑区",
"830206":"石碇区",
"830207":"坪林区",
"830208":"乌来区",
"830209":"五股区",
"830210":"八里区",
"830211":"林口区",
"830212":"淡水区",
"830213":"中和区",
"830214":"永和区",
"830215":"三重区",
"830216":"芦洲区",
"830217":"泰山区",
"830218":"树林区",
"830219":"莺歌区",
"830220":"三峡区",
"830221":"汐止区",
"830222":"金山区",
"830223":"万里区",
"830224":"三芝区",
"830225":"石门区",
"830226":"瑞芳区",
"830227":"贡寮区",
"830228":"双溪区",
"830229":"平溪区",
"830300":"桃园市",
"830301":"桃园区",
"830302":"中坜区",
"830303":"平镇区",
"830304":"八德区",
"830305":"杨梅区",
"830306":"芦竹区",
"830307":"大溪区",
"830308":"龙潭区",
"830309":"龟山区",
"830310":"大园区",
"830311":"观音区",
"830312":"新屋区",
"830313":"复兴区",
"830400":"台中市",
"830401":"中区",
"830402":"东区",
"830403":"西区",
"830404":"南区",
"830405":"北区",
"830406":"西屯区",
"830407":"南屯区",
"830408":"北屯区",
"830409":"丰原区",
"830410":"大里区",
"830411":"太平区",
"830412":"东势区",
"830413":"大甲区",
"830414":"清水区",
"830415":"沙鹿区",
"830416":"梧栖区",
"830417":"后里区",
"830418":"神冈区",
"830419":"潭子区",
"830420":"大雅区",
"830421":"新小区",
"830422":"石冈区",
"830423":"外埔区",
"830424":"大安区",
"830425":"乌日区",
"830426":"大肚区",
"830427":"龙井区",
"830428":"雾峰区",
"830429":"和平区",
"830500":"台南市",
"830501":"中西区",
"830502":"东区",
"830503":"南区",
"830504":"北区",
"830505":"安平区",
"830506":"安南区",
"830507":"永康区",
"830508":"归仁区",
"830509":"新化区",
"830510":"左镇区",
"830511":"玉井区",
"830512":"楠西区",
"830513":"南化区",
"830514":"仁德区",
"830515":"关庙区",
"830516":"龙崎区",
"830517":"官田区",
"830518":"麻豆区",
"830519":"佳里区",
"830520":"西港区",
"830521":"七股区",
"830522":"将军区",
"830523":"学甲区",
"830524":"北门区",
"830525":"新营区",
"830526":"后壁区",
"830527":"白河区",
"830528":"东山区",
"830529":"六甲区",
"830530":"下营区",
"830531":"柳营区",
"830532":"盐水区",
"830533":"善化区",
"830534":"大内区",
"830535":"山上区",
"830536":"新市区",
"830537":"安定区",
"830600":"高雄市",
"830601":"楠梓区",
"830602":"左营区",
"830603":"鼓山区",
"830604":"三民区",
"830605":"盐埕区",
"830606":"前金区",
"830607":"新兴区",
"830608":"苓雅区",
"830609":"前镇区",
"830610":"旗津区",
"830611":"小港区",
"830612":"凤山区",
"830613":"大寮区",
"830614":"鸟松区",
"830615":"林园区",
"830616":"仁武区",
"830617":"大树区",
"830618":"大社区",
"830619":"冈山区",
"830620":"路竹区",
"830621":"桥头区",
"830622":"梓官区",
"830623":"弥陀区",
"830624":"永安区",
"830625":"燕巢区",
"830626":"阿莲区",
"830627":"茄萣区",
"830628":"湖内区",
"830629":"旗山区",
"830630":"美浓区",
"830631":"内门区",
"830632":"杉林区",
"830633":"甲仙区",
"830634":"六龟区",
"830635":"茂林区",
"830636":"桃源区",
"830637":"那玛夏区",
"830700":"基隆市",
"830701":"中正区",
"830702":"七堵区",
"830703":"暖暖区",
"830704":"仁爱区",
"830705":"中山区",
"830706":"安乐区",
"830707":"信义区",
"830800":"新竹市",
"830801":"东区",
"830802":"北区",
"830803":"香山区",
"830900":"嘉义市",
"830901":"东区",
"830902":"西区",
"839001":"宜兰县",
"839002":"新竹县",
"839003":"苗栗县",
"839004":"彰化县",
"839005":"南投县",
"839006":"嘉义县",
"839007":"云林县",
"839008":"屏东县",
"839009":"台东县",
"839010":"花莲县",
"839011":"澎湖县",
"839012":"金门县",
"839013":"连江县"
