"460321":"西沙群岛",
"460322":"南沙群岛",
"460323":"中沙群岛",
"460324":"永乐群岛",

"710000":"台湾省",
"710100":"台北市",
"710101":"中正区",
"710102":"大同区",
"710103":"中山区",
"710104":"万华区",
"710105":"信义区",
"710106":"松山区",
"710107":"大安区",
"710108":"南港区",
"710109":"北投区",
"710110":"内湖区",
"710111":"士林区",
"710112":"文山区",
"710200":"新北市",
"710201":"板桥区",
"710202":"土城区",
"710203":"新庄区",
"710204":"新店区",
"710205":"深坑区",
"710206":"石碇区",
"710207":"坪林区",
"710208":"乌来区",
"710209":"五股区",
"710210":"八里区",
"710211":"林口区",
"710212":"淡水区",
"710213":"中和区",
"710214":"永和区",
"710215":"三重区",
"710216":"芦洲区",
"710217":"泰山区",
"710218":"树林区",
"710219":"莺歌区",
"710220":"三峡区",
"710221":"汐止区",
"710222":"金山区",
"710223":"万里区",
"710224":"三芝区",
"710225":"石门区",
"710226":"瑞芳区",
"710227":"贡寮区",
"710228":"双溪区",
"710229":"平溪区",
"710300":"桃园市",
"710301":"桃园区",
"710302":"中坜区",
"710303":"平镇区",
"710304":"八德区",
"710305":"杨梅区",
"710306":"芦竹区",
"710307":"大溪区",
"710308":"龙潭区",
"710309":"龟山区",
"710310":"大园区",
"710311":"观音区",
"710312":"新屋区",
"710313":"复兴区",
"710400":"台中市",
"710401":"中区",
"710402":"东区",
"710403":"西区",
"710404":"南区",
"710405":"北区",
"710406":"西屯区",
"710407":"南屯区",
"710408":"北屯区",
"710409":"丰原区",
"710410":"大里区",
"710411":"太平区",
"710412":"东势区",
"710413":"大甲区",
"710414":"清水区",
"710415":"沙鹿区",
"710416":"梧栖区",
"710417":"后里区",
"710418":"神冈区",
"710419":"潭子区",
"710420":"大雅区",
"710421":"新小区",
"710422":"石冈区",
"710423":"外埔区",
"710424":"大安区",
"710425":"乌日区",
"710426":"大肚区",
"710427":"龙井区",
"710428":"雾峰区",
"710429":"和平区",
"710500":"台南市",
"710501":"中西区",
"710502":"东区",
"710503":"南区",
"710504":"北区",
"710505":"安平区",
"710506":"安南区",
"710507":"永康区",
"710508":"归仁区",
"710509":"新化区",
"710510":"左镇区",
"710511":"玉井区",
"710512":"楠西区",
"710513":"南化区",
"710514":"仁德区",
"710515":"关庙区",
"710516":"龙崎区",
"710517":"官田区",
"710518":"麻豆区",
"710519":"佳里区",
"710520":"西港区",
"710521":"七股区",
"710522":"将军区",
"710523":"学甲区",
"710524":"北门区",
"710525":"新营区",
"710526":"后壁区",
"710527":"白河区",
"710528":"东山区",
"710529":"六甲区",
"710530":"下营区",
"710531":"柳营区",
"710532":"盐水区",
"710533":"善化区",
"710534":"大内区",
"710535":"山上区",
"710536":"新市区",
"710537":"安定区",
"710600":"高雄市",
"710601":"楠梓区",
"710602":"左营区",
"710603":"鼓山区",
"710604":"三民区",
"710605":"盐埕区",
"710606":"前金区",
"710607":"新兴区",
"710608":"苓雅区",
"710609":"前镇区",
"710610":"旗津区",
"710611":"小港区",
"710612":"凤山区",
"710613":"大寮区",
"710614":"鸟松区",
"710615":"林园区",
"710616":"仁武区",
"710617":"大树区",
"710618":"大社区",
"710619":"冈山区",
"710620":"路竹区",
"710621":"桥头区",
"710622":"梓官区",
"710623":"弥陀区",
"710624":"永安区",
"710625":"燕巢区",
"710626":"阿莲区",
"710627":"茄萣区",
"710628":"湖内区",
"710629":"旗山区",
"710630":"美浓区",
"710631":"内门区",
"710632":"杉林区",
"710633":"甲仙区",
"710634":"六龟区",
"710635":"茂林区",
"710636":"桃源区",
"710637":"那玛夏区",
"710700":"基隆市",
"710701":"中正区",
"710702":"七堵区",
"710703":"暖暖区",
"710704":"仁爱区",
"710705":"中山区",
"710706":"安乐区",
"710707":"信义区",
"710800":"新竹市",
"710801":"东区",
"710802":"北区",
"710803":"香山区",
"710900":"嘉义市",
"710901":"东区",
"710902":"西区",
"719001":"宜兰县",
"719002":"新竹县",
"719003":"苗栗县",
"719004":"彰化县",
"719005":"南投县",
"719006":"嘉义县",
"719007":"云林县",
"719008":"屏东县",
"719009":"台东县",
"719010":"花莲县",
"719011":"澎湖县",
"719012":"金门县",
"719013":"连江县",
"810000":"香港特别行政区",
"810101":"中西区",
"810102":"湾仔区",
"810103":"东区",
"810104":"南区",
"810105":"油尖旺区",
"810106":"深水埗区",
"810107":"九龙城区",
"810108":"黄大仙区",
"810109":"观塘区",
"810110":"北区",
"810111":"大埔区",
"810112":"沙田区",
"810113":"西贡区",
"810114":"荃湾区",
"810115":"屯门区",
"810116":"元朗区",
"810117":"葵青区",
"810118":"离岛区",
"820000":"澳门特别行政区",
"820101":"花地玛堂区",
"820102":"圣安多尼堂区",
"820103":"大堂区",
"820104":"望德堂区",
"820105":"风顺堂区",
"820106":"嘉模堂区",
"820107":"圣方济各堂区",
"820108":"路氹城",
"820109":"澳门新城"
